#app {
  margin-top: 0;
  text-align: justify;
}
.layout .layout-logo {
  width: 150px;
  height: 100%;
  float: left;
  justify-content: center;
  align-items: center;
  display: flex;
}
.layout-logo h1 {
  color: #1e65ce;
  font-size: 20px;
  margin-bottom: 1px;
  font-weight: bolder;
}
.layout .layout-menu {
  width: 45%;
  height: 100%;
  float: left;
}
.layout .layout-icon {
  margin-right: 20px;
  width: 30px;
  height: 100%;
  float: right;
  justify-content: center;
  align-items: center;
  display: flex;
}
.app-main {
  min-height: calc(100vh - 170px);
  background: #fff;
  padding: 24px;
}
.layout .ant-layout-header {
  position: fixed;
  z-index: 1;
  width: 100%;
  padding: 0;
  background: #fff;
}
.layout .ant-layout-content {
  padding: 0 50px;
  margin-top: 64px;
}
.layout .ant-layout-footer {
  padding: 15px 50px;
  text-align: center;
}






.icon {
  display: block;
  height: 64px;
  line-height: 100px;
  font-size: 30px;
  margin: 10px auto;
  color: #333;
  -webkit-transition: font-size 0.25s linear, width 0.25s linear;
  -moz-transition: font-size 0.25s linear, width 0.25s linear;
  transition: font-size 0.25s linear, width 0.25s linear;
}

.icon:hover {
  font-size: 40px;
}

.svg-icon {
  /* 通过设置 font-size 来改变图标大小 */
  width: 1em;
  /* 图标和文字相邻时，垂直对齐 */
  vertical-align: -0.15em;

  /* 通过设置 color 来改变 SVG 的颜色/fill */
  fill: currentColor;
  /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
      normalize.css 中也包含这行 */
  overflow: hidden;
}

